<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b33823d-49ea-4d85-bb05-1134438c236f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sharp.kst.fri.uniza.sk/TestService/AsciiArtService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsciiArtService.wsdl" MetadataType="Wsdl" ID="302a2c77-788d-411f-a468-110a9ce63e7e" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/AsciiArtService.svc?wsdl" />
    <MetadataFile FileName="AsciiArtService.xsd" MetadataType="Schema" ID="b4b56dc4-5773-4835-aae6-c81854d2f5d8" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/AsciiArtService.svc?xsd=xsd1" />
    <MetadataFile FileName="AsciiArtService1.xsd" MetadataType="Schema" ID="2a0f0a7d-1cf8-4d89-9ff3-9b7dc6f09643" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/AsciiArtService.svc?xsd=xsd0" />
    <MetadataFile FileName="AsciiArtService.disco" MetadataType="Disco" ID="6caded3f-bea9-4a99-a82d-67746e9f8f36" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/AsciiArtService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>