                                                                                                                                                                                                                                                                                                            
                                                                                                                                       .:::&&&&88888888888888&&&&:::.                                                                                                                                       
                                                                                                                               .:o&88@@@@@@8888&o&&&&&&&&&&&&8888@@@@@@88&o:.                                                                                                                               
                                                                                                                         .:o8#@@@#8&&o:*.                          .*:o&&8#@@@#8o:.                                                                                                                         
                                                                                                                    .*o8@@@#8&:*                                            *:&8#@@@8&:.                                                                                                                    
                                                                                                                .o&#@@#&o*                                                        :o8#@@#&o.                                                                                                                
                                                                                                            .:&#@@#&:                                                                  :&#@@#&:.                                                                                                            
                                                                                                         .o8@@#&:                           *::oo            &&.                           :&#@@8o.                                                                                                         
                                                                                                      *o8@@8o.                     o8o      8@@@#           o@@&                              .o8@@#&*                                                                                                      
                                                                                                   .o#@@8:                         8@#      8@@@#           @@@#                                  :8@@#o.                                                                                                   
                                                                                                .:8@@8:              .:o:          &@@      8@@@#          o@@@@.                                    :8@@8o.                                                                                                
                                                                                              *&@@8:                 o@@@&         o@@.     o@@@#          #@@@@&                        ..             :8@@&*                                                                                              
                                                                                           .o#@#o.            *.     :@@@@8.       .@@.     o@@@#         :@@@@@#                       .@@&              .o#@#o.                                                                                           
                                                                                         .&@@8*            .o#@8.    .@@@@@@:       @@:     o@@@#         8@8@@@@.                     .8@@#                 *8@@&.                                                                                         
                                                                                       *8@@&.           .:8@@@@@.     #@@@@@@&      #@o     o@@@#        *@@*&@@@&                     o@@@@.                  .&@@8*                                                                                       
                                                                                     :#@#o           .&8@@@@@8o*      &@@@@@@@8.    8@&     o@@@#        8@8 :@@@#                    :@@@@@.                     o#@#:                                                                                     
                                                                                   :#@8*             o@@@@8*          o@@#@@@@@@:   o@8     *@@@#       *@@. .@@@@.                  .@@@@@@:                       *8@#:                                                                                   
                                                                                 :#@8*               .@@@@&           :@#.&@@@@@@o  *@@     *@@@@       8@8   8@@@&                  8@@#@@@:                         *8@#:                                                                                 
                                                                               :#@8*                  &@@@#.          .@@. :@@@@@@8..@@.    *@@@@      *@@&ooo8@@@#                 o@@:o@@@&                           *8@#:                                                                               
                                                                             *8@#*                    :@@@@*    ..     @@*  .8@@@@@#*@@*    *@@@@      8@@@@@@@@@@@.               :@@o o@@@&                 *&*         *#@8*                                                                             
                                                                           .&@@:         .o&&&*.      .#@@@o  *&@#.    #@:    &@@@@@@@@o    *@@@@.    *@@&ooo88@@@@&              .@@8  *@@@8                 &@@8*         :@@&.                                                                           
                                                                         .o@@o        .:#@@@@@@#:      &@@@#&#@@@@.    8@&     o@@@@@@@&    *@@@@*    8@#      o@@@@             .8@@*  .@@@#                .@@@@@*          o@@o.                                                                         
                                                                        :#@&.       .:#@@@@@@@@@@&     :@@@@@@@#&:.    &@8      *#@@@@@8    *@@@@:   *@@o      .@@@@:            &@@@#&.:@@@#                o@@@@&            .&@#:                                                                        
                                                                      .&@8*       .:#@@8o**o#@@@@@o    .#@@@@o.        :@@.      .8@@@@@    *@@@@:   8@@.       @@@@&           o@@#@@@@@@@@@.              .#@@@@.              *8@&.                                                                      
                                                                     o@@o       .:#@@#*     .8@@@@@:    8@@@8          *@@.        &@@@@.   *@@@@o  *@@&        8@@@@.         *@@8  *&8@@@@@*              :@@@@&      *8o        o@@o                                                                     
                                                                   *8@8.        8@@@@*        8@@@@8.   :@@@@*         .@@*         o@@@*   .#@##o  .oo.        :@@@@:        .#@@.     .8@@@:             .8@@@@.      &@@&        .8@8*                                                                   
                                                                  o@#:          o@@@@o        .@@@@@*   .#@@@o         .@@&          *oo.                        ...:.       .#@@o       8@@@o             :@@@@&      *@@@8          :#@o                                                                  
                                                                *8@&            .8@@@@.        o@@@@o    8@@@8     .    @@8                                                  *#@8        &@@@&            .8@@@@.      8@@@#.           &@8.                                                                
                                                               o@@:              o@@@@o        .#@@@&    o@@@@* .*&@&   8#o                                                    ..        o@@@#            *@@@@&      o@@@@@:            :@@o                                                               
                                                             .8@8.                8@@@#.        8@@@8.   .@@@@&o#@@@8.                                                                   o@@@#            8@@@@.     .#@@@@@o             .8@8.                                                             
                                                            *#@o                  :@@@@o        o@@@8.    8@@@@@@@#&:                                                                    :@@@@.          *@@@@&      &@##@@@&               o@#*                                                            
                                                           o@#.                    8@@@#.       :@@@&     &@@@@8o.                                                                        .:&8*          8@@@@*     :@@*o@@@8       :&*      .#@o                                                           
                                                         .8@&       :8&.           :@@@@o       :@@@o     :##&.                                                                                         *@@@@8     .#@& :@@@@*      8@#.       &@8.                                                         
                                                        *#@o       *@@@8*           8@@@#.      o@@@*      .                                                                                            8@@@@:     o@@. *@@@@o     o@@&         o@#*                                                        
                                                       :@#*        .#@@@@o.         :@@@@o      8@@&                                                                                                   o@@@@8     *@@o  .8@@@&    .#@#.          *#@:                                                       
                                                      o@8.          &@@@@@8*        .8@@@#.    o@@@.                                                                                                   &@@@@o    .8@8.   &@@@8    &@@:            .8@o                                                      
                                                     &@&            o@@@@@@@o.       o@@@@o  .o@@@*                                                                                                     :8@#.    &@@:    o@@@8.  *@@&       *.      &@&                                                     
                                                   .8@o             :@@@@@@@@8*      .8@@@#*:#@@8.                                                                                                        :o    :@@&     :@@@@*  8@#.      o@8.      o@8.                                                   
                                                  *#@:              .#@&&@@@@@@o.     o@@@@@@@#o                                                                                                               *@@@*     *@@@@o o@@:      *@@@#*      :@#*                                                  
                                                 *#@*                8@o o@@@@@@8*    .#@@@@8o                                                                                                                 *@@&      .8@@@o #@&      .8@@@@#*      *@#*                                                 
                                                :@#.      .          o@&  .8@@@@@@&.   &@@8*                                                                                                                    .o.       &@@@&&@@.      &@@@@@@@o      .#@:                                                
                                               :@8.      &8.         :@8   &@@@@@@@#:  *&:                                                                                                                                o@@@@@@o      o@@@@@o&@@&.     .8@:                                               
                                              :@8.     .8@@&         *@@*.8@@&8@@@@@@&                                                    ..........*::*****..*...                                                        :@@@@@8.     :@@@@@:  o@@#.     .8@:                                              
                                             o@&      .8@@@@o        .8@8@@#*  &@@@@@&.                                            .....**:oo::o&&&88#8&&&&oooooo&oo:....                                                 *@@@@@*     *@@@@@o    o@@o      .&@:                                             
                                            o@&       .8@@@@@:        &@@@&     :@@8*                                         .****ooooo*.   ..*:oo*            .:&888&&:**...                                            .#@@@o     .#@@@@&      &&         &@o                                            
                                           o@&         .#@@@@#.       o@@o       *o                                       ...:&ooo.        .*:o:                    .oo:*::ooo**..                                         8@@8.     8@@@@@8.                 &@o                                           
                                          :@&           .#@@@@8       :@@.                                            ..**ooo8:          .*oo.                         .oo.   *ooo**..                                     o@@:     &@@@@@@@#*                 &@:                                          
                                         :@&             .@@@@@&      .#@o                                         .**:oo*   o         .*o:                 .............o8&*.    *o::**.                                   oo     o@@@@@**@@@o.                &@:                                         
                                        :@&               *@@@@@o      8@&                                       **:o:.     o.       .*oo            ..**.**::::::::::::::o8&&:**....*oo:**                                       o@@@@@o  *#@@o                 8@:                                        
                                       :@8.      ..        :@@@@@o     &@#.                                   .*:oo.        o.      .oo.        ..***::oo:*.                 oo.:ooo::*.:&&o:.                                   o@@@@@&    .#@:     .****.      .8@:                                       
                                      *@8.     *&#@&:       o@@@@@:    o@@:                                 *:oo.           :      :o*       .**:ooo*.                        o*     .:oo:*&@8o*                                 8@@@@8.     .*    .o8@@@@#&*     .8#*                                      
                                     .##.     :@@@@@@o       &@@@@@.   :@8.                              .**o*             **    .oo      ***ooo.                              o:         *:o8@@8:.                              *8@@@.           o@@@@@@@@@@o     .#@.                                     
                                    .#@.     :@@@@@@@@:      .8@@@@#.  .o                              .o88o....           o.   .oo    **:oo*                                   &.            :&#@8:.                             .8@:           &@@@@@@@@#@@@8.    *@8.                                    
                                    8@*     *@@#8@@@@@8       .@@@@@#.                               .:&8&:::::::**.       o.  *o*  .*:oo*                                      .o               :8@#:.                             .           &@@@@@@#&:..o@@8.    *@8                                    
                                   &@:     *#@o  *#@@@8        *@@@@@&                             .:oo*        .:o:*.     o. *o. *:oo*       ..**************.                  :*                o@@&o.                                      :@@@@@@&.     .#@8     :@&                                   
                                  o@o     *#@#.   .#@@8         o@@@@o                           .:oo.             .oo:*   o..o..:o:...****:**::::::o::::::::::********.         .&                 .&88&o.                                    8@@@@@:        *@@o     o@o                                  
                                 :@&     *#@@@8.   :@@o          &@@*                           *oo.                  *o:. o&&oo8&**:::o:o::...                ..*:o:o::****..    o                  .&::8&:                                  :@@@@@*          &@@.     &@:                                 
                                .@8      o@@@@@8.  *@@&*.        .&*                          *oo.              .  ..*.*oo*8@88o*:::.                                   .:oo::***.:*                  .&* :&o*                                &@@@@*           :@@:      8@.                                
                                8@.       o@@@@@8. :@@@@8&o:*.                              .:o*        .************::&&8@@@8oo*.*.                                         .:oo:o&*.                 .&.  :oo.                              &@@@o            :@@&      .@8                                
                               &@*         o@@@@@8:#@@@@@@@@@#8o                           *o:     .****::o::::.....*.*&#@@&&&o:::o:::***..                                       :8:::*.               .o.  .oo*                             &@@#.            o@@#.      *@&                               
                              o@o           :#@@@@@@@@@@@@@@@@@&.                        .:o.   ***::o:*.        **::o8o&&:..oo.    .*:oo::***.                                   .: .:o::*.             *o    *o:.                           &@@&             8@@@.       o@o                              
                             *@&             .#@@@@@8&8@@@@@@@&                         *o:  **:oo:.          *:::o:*:o*o..*  :o*         .::::::*                                :.    .:o:::.          .o*     :o*                          o@@:            o@@@@.        &@*                             
                            .##.              .#@@@@#* *o&8#@8.                       .oo..*:oo*           *::oo. .:o* o: .*   .o:            .:o:::*.                           .o        .:o::*         *o      .o:.                        *@@o           *@@@@8         .##                             
                            &@*                .8@@@@@:    .:.                       *&o**oo:           .::oo*  .:o:  oo  .*     oo               *oo:**.                        .&           .oo::        :*       :o*                        &@#.         .#@@@@o          *@&                            
                           :@o                  .8@@@@@o                            :&&::o.           .::o:    *oo.  *o   .*      :o.                .::::*                      ::              :o::.     *o        *o:                       .@@o        :@@@@@@.           o@:                           
                          .@8                    .8@@@@@&.                         o@8:o.           *::o.    .:o*   .&.   .*       :o.                  .oo::.                  .&                 *oo:.   .o         .oo.                      :@@o.    *&@@@@@@o             8@.                          
                          8@.                     .8@@@@@o                       .8@8:.           ::o:      *o:     o*    .*        *&*                    *oo:*                :o                   .oo:.  **          :&.                      o@@8ooo&@@@@@@@8       .o.    .@8                          
                         :@o                       .8@@@#:                      *#@&.           ::o:       :o*     ::     .*         *o.                     .:o:*             .&                      .oo:..:           :&*                      o@@@@@@@@@@@@&.      *8@8     o@:                         
                        .@8                         .8@#.                      *@#*           ::o*       .oo.     .&.     .*          .o.                       :o::           o*                        .o:&o            *&:                      *8@@@@@@@@#o       o@@@@:     8@.                        
                        8@.                          .&*                      o@@.          :oo*        *o:       &*      .*           .o.                        *o::        :o                           .&8*            *8o                       :&8#@8&o.      *8@@@@@@.    .@&                        
                       :@o                                                   o##*         *:o*         :o.       o:       .*            .o.                         *o::     *&                             .&oo*           :#o                         .*.        o@@@@@@@@8     o@:                       
                      .#8                                                  .o&&:        .oo:         .oo.       .&.       .:             .o.                          *o::  .&.                             .: :o:.          o#o.                                *8@@@@@@8:#@o     8#.                      
                      &@.                                                 .&oo:.       :o:.         *o:         o*         o.             .o.                           *oo*o.                              *:  .oo*          &8o.                              o@@@@@@#o  :@@.    .@&                      
                     *@o     .                                           .&o.o.      *oo.          *&*         *o          o.              .&*                            o#8.                             .:.    *o:.        *o&&.                           *8@@@@@@&.   .@@&     o@*                     
                     8#     *#8&o:..                                    .&o ::      :o*           :o.          &.          o.               :&.                          .&o*o:.                           .o       :o*        :o:&.                        .o@@@@@@@o     &@@#.     #8                     
                    o@:     8@@@@@#8&o:*.                              .&o .o.    *o:.           :o.          ::           o.                *o                         .oo  .:o:                          *o        *o:.      .:.o&.                     .o8@@@@@@@@&.   o@@@@.     :@:                    
                   .@8      &@@@@@@@@@@@#8&o:*.                       .&o  o:    :@&            oo           .&.           o.                 :o                       *o*     *o:.                       .:.         .o&8:     o: oo.                    *@@@@@@8:#@@8oo8@@@@#.      8#.                   
                   o@.      .#@@@@@@@@@@@@@@@@#8:                     oo  .:.  .&@@o           oo            o:            o.                  oo                     :o*        :o:                      *o            *@@:    *o  oo                     8@@@@&.o@@@@@@@@@@@&       .@o                   
                  .@&        *@@@##@@@@@@@@@@@@@*                    ::   ::  *&@@@&.*.      .o*            .o.            o.                   o:                   oo.          .oo.                    ::          ...8@@*    :*  ::                    .@@#:  #@@@#@@@@@@#.        &@.                  
                  &@.         o@@&.:o&#@@@@@@@@o                    :o    :* :&@@@@@#@888&&oo8&             o*             o.                    o:                .oo              :o:                  *o  ..:oo&&88#@@@@@@*   ::   o:                    o&.  o@@@@**8@@#&.         .@&                  
                 *@&           &@#.   8@8o&8@@#                    *o.    *::o8@@@@@@@@@@@@@@@#8&o*.       .o.             o.                    .o.              :o:                .oo.                &&o&8#@@@@@@@@@@@@@@@:  ::   .o*                        #@@@&   *:.            &@*                 
                 8@            .#@8  o@#.  .*o*                   .&.    .&&o8@@@@@@@@@@@@@@@@@@@@@8&o.    o*              o.                     .&            .oo.                   :o*            :o8@@@@@@@@@@@@@@@@@@@@@@: .:    .o.                      o@@@@:                   @8                 
                *@o             *@@o.@@:                         .o.     :8:&@@@@@@@@@@@@@@@@@@@@@@@@@#8o..o               o.                      *&          :o:                      .oo        :&8@@@@@@@@@@@@@@@@@@@@@@@@@@: *.    .o.                    .#@@@8.                   o@*                
                8#     *         o@@8@8                         .o*     *8o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&.              **                       oo       *o:.                        .oo.   *&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&:      *o.                   o@@@@:                     #8                
               *@o    .#8:        8@@#.                         oo     *o:8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&*            .*                        o*    .oo:                            ::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.      o:                   *@@@#.                     o@*               
               8#     :@@o        .@@#                         *o.    :o. &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:          .:                        .#.  oo:                               &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&o      .o*                   &@@o             .:&8o     #8               
              .@o     8@8          :@@&                       .o.    oo.  :o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:         o.                       &@8:oo.                              o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.::o.     .&.                  .#@.          *o&#@@@@*    o@.              
              &@     *@@*           &@@:                      &o    o&.   :: 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:       o.                      o@@@8*                              o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o :* o&.     *o.                  ::       .:&8@@@@@@@@.     @&              
             .@&     8@8            .#@@:                    o8.   :&.    .:..8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.     o.                     :@@@@@:                            :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  ::  o&.     o:                       .:o8#@@@@@@@@@@:      &@.             
             o@.    .@@@&*           :@@#                   *#:   *o.      :o .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o    o.                   .&@@@@@@@.                         .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :*   oo     .o*                   *o8#@@@@@&:o@@@@@o       .@o             
            .@&     &@@@@@8*          &@&                   8&   *o.       .o* .8@@#:*:oo&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@8*  o.                 oo&@@@@@@@@8                        o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@88&oo:*:8@@:   .:     ::     *o.                  *@@@@#&o*  8@@@@&         &@.            
            o@.    .@@@@@@@@8*        .&.                  o#*  *&.         .o* .8@o       .*:o&#@@@@@@@@@@@@@@@@@@@@@@@@@o o.              *oo::#@@@@@@@@@&                     .&@@@@@@@@@@@@@@@@@@@@@@@@@8&o:*.       8@:    ::      oo     oo                   8@&:.   .8@@@@&          .@:            
            #8     &@@@@@@@@@@8:                          .#&  *&.           .o: o@o            .:o8@@@@@@@@@@@@@@@@@@@@@@@8&.           .oo:*. &@@@@@@@@@@@:                   :#@@@@@@@@@@@@@@@@@@@@@@#&o*.            &o     :*       o:    .&*                  .*      &@@@@#.           88            
           *@*    .@@&:&@@@@@@@@8o.                      .o8* .o*             .:8o*.               .*o#@@@@@@@@@@@@@@@@@@@@@@o        .oo:**   o@@@@@@@@@@@@@.                 o@@@@@@@@@@@@@@@@@@@@@@88*                .     *:        .o*    o&                         o@@@@@.            *@*           
           &#     &@@   *&@@@@@@@@#o.                    *8o .o:               :8o:.                 .oo&@@@@@@@@@@@@@@@@@@@@@o    *oo:**.    o@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@@@@@@8o*.*o                      o:         .o.    8o                       o@@@@@*              #&           
          .@o    .@@8     *&@@@@@@@@@&                  .oo: :o               .o..*oo*               :*  .o8@@@@@@@@@@@@@@@@@@@&:::***       :@@@@@@@@@@@@@@@@8             .#@@@@@@@@@@@@@@@@@@@8:.    o&.                   .:           .o.   &8.                     :@@@@@o               o@.          
          o@.    .8@:       *&@@@@@@@#                  :o*.*o.               o:   .*:oo:            o.    .:8@@@@@@@@@@@@@@@@@@@o.         .@@@@@@@@@@@@@@@@@@&           *#@@@@@@@@@@@@@@@@@@8:        o&.                  o:            *o.  *8o                    *@@@@@o                .@o          
          #8      .*          *&@@@@@:                 *o*:.&.               :o   .   .**:oo:*      .:        o#@@@@@@@@@@@@@@@@@8.         o@@@@@@@@@@@@@@@@@@@          :@@@@@@@@@@@@@@@@@@8*           o&.            .   *o              ::   o8.                  .#@@@@@:***.....         8#          
         .@:                    *&@@#                  o*.oo*               *o.   8o     .****:oooo:&&:::::::::&@@@@@@@@@@@@@@@@@@#*        o@@@@@@@@@@@@@@@@@@@o        o@@@@@@@@@@@@@@@@@@o.             o&.           &o .o*               o*  :&:                  &@@@@@@@@@@######888*    :@.         
         &@                       *o:                 *o *#o               .o*  .8@o          ..*.*.&o...........:8@@@@@@@@@@@@@@@@@*       o@@@@@@@@@@@@@@@@@@@o.      o@@@@@@@@@@@@@@@@@&.                o&.          8@o:o                .&. :*o*                 *&&&&&8####@@@@@@@@@8     @&         
         #&                                          .o* :8.               oo  .8@@8:*:.           .:             .o@@@@@@@@@@@@@@@@@*      o@@@@@@@@@@@@@@@@@@@.o     o@@@@@@@@@@@@@@@@#:                   oo     .*:*o@@@&.                 *o.:..o.                      ......o@@@@@@@#     &#         
        :@*                                          :& .&o               *o. .8@@@@@@@@#88&:.     o*               *8@@@@@@@@@@@@@@@#.     :@@@@@@@@@@@@@@@@@@@ *o   o@@@@@@@@@@@@@@@@&.                     oo:&8##@@@@@@@@:                  o:** &:                          .o#@@@@@@&*     *@:        
        &#                      .                   .o. :#*              .o* .8@@@@@@@@@@@@@@#8&:  o*                .&@@@@@@@@@@@@@@@#.    *@@@@@@@@@@@@@@@@@@8  o. *@@@@@@@@@@@@@@@@o                    .:&#@@@@@@@@@@@@@@@o                  oo* *o.                        o#@@@@@@8*        #&        
        @&     &:              .#8*                 :o .oo:              :o .8@@@@@@@@@@@@@@@@@@@#8&.                  o@@@@@@@@@@@@@@@#    *@@@@@@@@@@@@@@@@@@8  .&:@@@@@@@@@@@@@@@#*                   :8#@@@@@@@@@@@@@@@@@@@o                 .8:  &*                      o#@@@@@@#:.         &@        
       :@*    *@@#&.           *@@:                 :* o*.:             *o .8@@@@@@@@@@@@@@@@@@@@@@@8o                  :@@@@@@@@@@@@@@@8   *@@@@@@@@@@@@@@@@@@8   o@@@@@@@@@@@@@@@8.                 .&#@@@@@@@@@@@@@@@@@@@@@@@o                 oo  *:                    :8@@@@@@@o.           *@:       
       &#     &@@@@@8o.        o@#                 *o *o *:             o*.8@@@@@@@@@@@@@@@@@@@@@@@@@@#o                 *#@@@@@@@@@@@@@@o  *@@@@@@@@@@@@@@@@@@8   8@@@@@@@@@@@@@@8.                *&#@@@@@@@@@@@@@@@@@@@@@@@@@@o                :8.  o*                 *8@@@@@@@&*              #&       
       #&    .@@@@@@@@#8o.     8@&                 :*.o. *o            :o o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o                .#@@@@@@@@@@@@@@: *@@@@@@@@@@@@@@@@@@8  &@@@@@@@@@@@@@@8.               .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.               :oo. *:                 .@@@@@@#:                &#       
      *@*    .#@@@@@@@@@@#8:  .@@.                *o *o  *o           .o. .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:               .#@@@@@@@@@@@@@@.*@@@@@@@@@@@@@@@@@@8 o@@@@@@@@@@@@@@8.               o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                :*o:  o*                 8@@@@o.                 *@*      
      o@      .*o8@@@@@@@@@@#&&@8                 **.o.  .:.          :o    &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.              .#@@@@@@@@@@@@@8.@@@@@@@@@@@@@@@@@@8.@@@@@@@@@@@@@@8.              *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 :. o. ::                 *@@&*                    @o      
      88         .*o8@@@@@@@@@@@o                .o :o    :o         .o.     8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:              .#@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@88@@@@@@@@@@@@@8.              &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                 ::  ::  o.                 &o                      88      
     .@o            .*o#@@@@@@@@.                *o.o.    .o         ::       &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.             *8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                  o*   o* o*                                         o@.     
     :@.               .*o@@@@@8                 :.*o      :o       *o         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.             8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                   o.   *o .:                  *.                     .@:     
     &#                   .*8@@&                *o.o.      .o*      o:          8@@&.**o&8@@@@@@@@@@@@@@@@@@@@@@@@*            o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*             o@@@@@@@@@@@@@@@@@@@@@@@@8&:*:&@@@*                   :*     o* o*                 #@#8&:*.                #&     
     #&                      *:.                *:*o        *o.    *o            8@o     ..*&8@@@@@@@@@@@@@@@@@@@@@*           o.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             &@@@@@@@@@@@@@@@@@@@@@@#*.     *@@*                    o*     *: :*                 #@@@@@@@#8&o:.          &8     
    .@:    :#8o*                               .:.:*         :o    :*             8o         .*&@@@@@@@@@@@@@@@@@@@@o          o. #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#             &@@@@@@@@@@@@@@@@@@@8o&&.        8&                    :o       o. :.                *o&88#@@@@@@@@##8&o.    :@.    
    :@.    &@@@@@#&:.                          *o.o           :o. :o              .            ::o#@@@@@@@@@@@@@@@@@@o         ** *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o.           &@@@@@@@@@@@@@@@@@@&*.o:          .o:                   &:       *: o*                     .#@oo&8#@@@@@@8    .@:    
    &#     o@@@@@@@@@#8o.                      *o*:            :o*o:                           o. .:#@@@@@@@@@@@@@@@@@*        .:  o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.o          &@@@@@@@@@@@@@@@@@8* .o:            .o.                 *o         o.:*                      &@o   .8@@@@@@     #&    
    8&      ..*o&8@@@@@@@&                    .o:o              .&8.                           o*   .o@@@@@@@@@@@@@@@@@*        o.  8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o  ::        o@@@@@@@@@@@@@@@@#:  .&*              :o                 o*         ::.:.                     :@8  .8@@@@@@:     &8    
    @o            .*o&@@@@8                   *o*o               o8o*                          :.     *8@@@@@@@@@@@@@@@@.       o.  .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   .&       :@@@@@@@@@@@@@@@@&.  :&.                o:               :o           o.o*                     .@@.:@@@@@@8.      o@    
   *@.                .:8@@&                  *&*.              *o..:o*                       *:        o@@@@@@@@@@@@@@@8       o.   &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    *o     *@@@@@@@@@@@@@@@@:  .oo.                 .o*             .o.           o*:*                      #@#@@@@@@o        .@*   
   o@                   .&@@.                 :&o               :o   .o&:                     :*         :@@@@@@@@@@@@@@@&      o.   .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     .o.   .#@@@@@@@@@@@@@@8.  :&*                    *o.            o:            .o::                      8@@@@@@8.          @o   
   &8                    .#@&                .&oo              .:.     .*o&.                  :*          *#@@@@@@@@@@@@@@:     *::oo:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      *o   &@@@@@@@@@@@@@@8.  oo.                      oo           :o              o.o*                   .8@@@@@@&.           8&   
   #&                     o@&                *@o.              :o        ..:oo:.              o*           .8@@@@@@@@@@@@@@..:ooo&*..  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&        o. :@@@@@@@@@@@@@@&  *o*                         o*         *o.              *:&*                  :#@@@@@@:             &8   
   @:                     :@&                o@o               :*           ...:ooo*          :.             8@@@@@@@@@@@@@#o....&.    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        .&.@@@@@@@@@@@@@@&  oo.                          *o.        o*                o&*                .8@@@@@@8.              :@   
  *@.                     o@&                &8:              *:                ...*oooooo*...:             .o@@@@@@@@@@@@@@o    o      #@@@@@@@@@@@@@@@@@@@@@@@@@@@&          o#@@@@@@@@@@@@@& :&*                             o:       o:                 ooo.               .@@@@@@o                .@*  
  :@     **               8@&               .&o*              :o                     .....**:&&ooooooooooooo:*:@@@@@@@@@@@@@#    o.     o@@@@@@@@@@@@@@@@@@@@@@@@@@@.          *@@@@@@@@@@@@@8*oo.                               o*     :o                  *o8.                #@@@8*          *oo     @:  
  &8     8@@&o*          :@@:               .&o.             .:.                             o:.............   :@@@@@@@@@@@@@o   o.      #@@@@@@@@@@@@@@@@@@@@@@@@@8           8@@@@@@@@@@@@@&o.                                 :o    :o.                   &@*                &@@&.           o@@.    8&  
  88     @@@@@@@8&:.    &@@@.               .88.             :o                              o*                 o@@@@@@@@@@@@@.  **      &@@@@@@@@@@@@@@@@@@@@@@@@@*          :@@@@@@@@@@@@@8*.                                   o:  :o.                    o#:                o@o             :@@.    8&  
  8&    .@@@@@@@@@@@@@@@@@@8                :o8:             ::                              :*                  8@@@@@@@@@@@@o   o      .@@@@@@@@@@@@@@@@@@@@@@@@#           #@@@@@@@@@@@@&.                                     .o.*&.                     *&o                ..              .@@.    &8  
  @:    o@@@@@@@@@@@@@@@@@@.               .o:oo            .:                              .:.                  .@@@@@@@@@@@@@.  o.      8@@@@@@@@@@@@@@@@@@@@@@@o          *@@@@@@@@@@@@8                                        :&o*                      *&&.                                @@*    :@  
 .@:     :o&#@@@@@@@@@@@@@:                .8:.o            *o                              .:                    o@@@@@@@@@@@@:  o.      o@@@@@@@@@@@@@@@@@@@@@@@.          8@@@@@@@@@@@@*                                        *8:                       :&&.                            .*oo@@:    :@  
 *@.         ..o&#@@@@@@@:                 .8: :*           ::                              :*                     #@@@@@@@@@@@8  o.      .@@@@@@@@@@@@@@@@@@@@@@#          .@@@@@@@@@@@@&                                        .:&:                       :&&.                   ..:oo&8@@@@@@@@&    .@* 
 :@               .*::::.                  .&o *o          .:.                              o*                     o@@@@@@@@@@@@* *.       8@@@@@@@@@@@@@@@@@@@@@o          &@@@@@@@@@@@@.                                       .o. o:                      oo8*                8@@@@@@@@@@@@@@@@@&     @: 
 o#                                        :&* .o          *o                               :*                      #@@@@@@@@@@@& .:       o@@@@@@@@@@@@@@@@@@@@@.         .@@@@@@@@@@@@&                                       *&.  *:                     .:.&o                8@@@@@@@@@@@@@@@@@8     #o 
 &8                                        o&.  :o         *o                               o*                      o@@@@@@@@@@@@. o.      .@@@@@@@@@@@@@@@@@@@@#          *@@@@@@@@@@@@.                                      *&*    o:                    o* &&                &@@@@@@@@@@@@@@#@@#     8& 
 8&     o                                 .&o   .o.       .:.                               :*                       #@@@@@@@@@@@* o        #@@@@@@@@@@@@@@@@@@@&          &@@@@@@@@@@@&                                      :o.     .o.                   o. o&.               o@@@@@@#&&o:*.. :@@     && 
 8&    .@&              :8:               .&:    *o       *o                                :.                       &@@@@@@@@@@@& o        &@@@@@@@@@@@@@@@@@@@:       .o&@@@@@@@@@@@@*                                     :o.       o:                  .o. :&.               :&&:..           @@.    &8 
 8o    .@@&           .8@@*               .&o     :o      *o                               .:                        *@@@@@@@@@@@8 :.       o@@@@@@@@@@@@@@@@@@@.     *&o.*@@@@@@@@@@@@.                                    oo         .o.                 o*  *8.                                @@:    o8 
 @o    .@@@&         o@@@@.               .8:      o:     *:                               **                         #@@@@@@@@@@@..:       *@@@@@@@@@@@@@@@@@@@   .o&:.  :@@@@@@@@@@@#o                                  .&o           o:                 o.  .#*                                @@&    o@ 
 @:     *@@@:      *8@@@@@.               *8.       o:   .:.                               :*                         o@@@@@@@@@@@* o        @@@@@@@@@@@@@@@@@@8 *&o.     &@@@@@@@@@@@oo                                 *&*            .o.               :*    #:                                o:.    :@ 
 @:      .8@@:   .&@@@@@@@.               *8.        oo  *o                                o*                         *@@@@@@@@@@@o o.       #@@@@@@@@@@@@@@@@@@o:       .#@@@@@@@@@@# *o                               o&.              o:               o.    8:                                       :@ 
 @:       .8@@& :@@@@@@@8*                o8          oo *:                                :*                          @@@@@@@@@@@8 o.       8@@@@@@@@@@@@@@@@@o         .@@@@@@@@@@@8 .o                             .oo                .o.             o*     &o                                       :@ 
 @.         &@@@@@@@@@#:                  o&           *o&:                                :*                          8@@@@@@@@@@#.:.       o@@@@@@@@@@@@@@@@@*         .@@@@@@@@@@@o  *o                           *o*                  o:            .o.     &o                                       .@ 
 @           o@@@@@@@o.                   &8            .&&.                               o*                          &@@@@@@@@@@@..:       o@@@@@@@@@@@@@@@@@*         :@@@@@@@@@@@:  .o                          oo.                   *:            o:      oo                o:************:ooo:     @ 
 @            &@@@@8.                     &&            .::&:                              :*                          o@@@@@@@@@@@. o       *@@@@@@@@@@@@@@@@@          o@@@@@@@@@@@.   *:                       .&:                      o:          :o       :o                8@@@@@@@@@@@@@@@@@&     @ 
 @     o@@#888&@@@8:*****.               .&o            *:  *&o.                           :*                          *@@@@@@@@@@@. o       *@@@@@@@@@@@@@@@@@          &@@@@@@@@@@@    .o                      o&.                       ::         .o*       *o.               8@@@@@@@@@@@@@@@@@&     @ 
 @     &@@@@@@@@@@@@@@@@@8               .&o            *o    *&o.                         :.                          .@@@@@@@@@@@: o.    *o&@@@@@@@@@@@@@@@@@          &@@@@@@@@@@#     :*                   .&:                          o*        o:        .o.               8@@@@@@@@@@@@@@@@@&     @ 
 @     &@@@@@@@@@@@@@@@@@8               .&:            *o      .:&o.                     .*.                          .@@@@@@@@@@@o o::ooo* .@@@@@@@@@@@@@@@@8          &@@@@@@@@@@#     .o                 .oo.                           :*       :o         .o.               &@@@@@@@@@@@@@@@@@8     @ 
 @     8@@@@@@@@@@@@@@@@@&               .&:            *:         .o&o*                  .*                            @@@@@@@@@@@8o&&*      @@@@@@@@@@@@@@@@8          &@@@@@@@@@@8      o*               *&:                             .:.     .o.          o.               .*:*              .     @ 
 @     :::&&&&&&8888#@@@@&               .&:            :.            .:o&o*.             .:                            #@@@@@@@@@@o  o.      @@@@@@@@@@@@@@@@8         .#@@@@@@@@@@&      .o             .oo                                o:    .&*           o.                                       @ 
 @                     .*.               .&*           .:.                .:&&oo:.        :*                         .*o@@@@@@@@@@@:  o       @@@@@@@@@@@@@@@@8         .#@@@@@@@@@@&      .:.          .o&.                                 ::    o:            o.                                       @ 
 @                                       .o.           .:                       .:oooooo:*&o.           .****oooooooo**.#@@@@@@@@@@:  o.      @@@@@@@@@@@@@@@@8          8@@@@@@@@@@&       *o         *&:                                    :.  oo             o.                                       @ 
 @                      .*               .&.           *:                               .*&o:oooooooooooo****          .@@@@@@@@@@@:  :*      @@@@@@@@@@@@@@@@8          &@@@@@@@@@@8       .o       *&:                                      o* :o              o.               ..                      @ 
 @                    .&@&               .&:           *o                                 :*                           .@@@@@@@@@@@:  .o     *@@@@@@@@@@@@@@@@#          &@@@@@@@@@@#        *o    .&o                                        **oo.             .o.               &@@#8&&o::.             @ 
 @                   o@@@&               .8&           *:                                 :*                           *@@@@@@@@@@@*   o     *@@@@@@@@@@@@@@@@@          &@@@@@@@@@@#        .o  .oo.                                          &&.              *&.               8@@@@@@@@@@@@@#8##&     @ 
 @                 :#@@@@8                &&           *o                                 :*                           o@@@@@@@@@@@.   &.    *@@@@@@@@@@@@@@@@@          o@@@@@@@@@@@.        :ooo.                                           .8:               :o                8@@@@@@@@@@@@@@@@@8     @ 
 @               :#@@@@@@#                :o*          *:                                 :*                           o@@@@@@@@@@@.   o.    o@@@@@@@@@@@@@@@@@.         :@@@@@@@@@@@*       .&#.                                            *:o*               &o                8@@@@@@@@@@@@@@@@@&     @ 
 @.            :#@@@@@@@@o                *oo          *:                                 :*                           8@@@@@@@@@@#.   .*    o@@@@@@@@@@@@@@@@@*         *@@@@@@@@@@@o     .oo*o.                                           *o. :.              &o                .*ooo&8@@@@@@@@@@@&    .@ 
 @*          :#@@@@@@@#:                  *:o.         *:                                 :*                           #@@@@@@@@@@8     o    &@@@@@@@@@@@@@@@@@:         .@@@@@@@@@@@&   .&o.  *o                                          *o.  o*             .&:                      o@@@@:.*:o&8:    *@ 
 @:        :#@@@@@@@@:                    *:*o         **                                 :*                          .@@@@@@@@@@@&     o    8@@@@@@@@@@@@@@@@@o         .#@@@@@@@@@@# *&o     .o                                         o&.   :*             o&.                    :#@@@@@@.          :@ 
 @*      :#@@@@@@@#@@                     .: :*        *.                                 :*                          o@@@@@@@@@@@:     o    @@@@@@@@@@@@@@@@@@8          8@@@@@@@@@@@&:        ::                                       :o.    *:             o&.                  *8@@@@@@@@@.         :@ 
 @:    .#@@@@@@@8..@@                     .o .o        *.                                 :*                          8@@@@@@@@@@@.     :*  .@@@@@@@@@@@@@@@@@@#          o@@@@@@@@@@@o         *&                                      oo       :.           :*o.                *8@@@@@@@8:#@@*        :@ 
 #&    .@@@@@@8.   @@.                    .o  *o       *.                                 :*                          @@@@@@@@@@@@.     .o  :@@@@@@@@@@@@@@@@@@@          *@@@@@@@@@@@8         .:.                                   .o:        o*           o.:.               :@@@@@@@#:  .#@@*       &# 
 8&     @@@@@@&*   8@.                    .o   :o      *.                                 :*                         o@@@@@@@@@@@&       o  &@@@@@@@@@@@@@@@@@@@*         .@@@@@@@@@@@@.         *o                                  .o:         o*          *: o.               o@@@@@@o     .#@@:      &8 
 8&      *&8@@@@@&:8@*                    .o    :o     *.                                 :*                         8@@@@@@@@@@@:       o  #@@@@@@@@@@@@@@@@@@@o         .8@@@@@@@@@@@&         .o                                 *o*          **          o. o.               o@@@@&.       .@@@:     &8 
 &8         .:8@@@@@@&..                  .o     :o    *.                                 :*                        *@@@@@@@@@@@@.       :..@@@@@@@@@@@@@@@@@@@@8      ..o&8@@@@@@@@@@@#          :*                               oo.           .:.        ::  o.               o@@&.          :@@@     8& 
 &8             :&#@@@@@8o*                *.     :o.  *.                                 :*                        &@@@@@@@@@@@8        .::@@@@@@@@@@@@@@@@@@@@@   ..:oo. .@@@@@@@@@@@@o         *o                             .oo              :*        &* .*                &8*             :@#     8& 
 o@                .&#@@@@@                *:      *&..*.                                 :*                       .@@@@@@@@@@@@:         o8@@@@@@@@@@@@@@@@@@@@@:.:oo*     &@@@@@@@@@@@#         .o                            *&*               o*       o:  :*                                 :8     @o 
 :@                   .&#@@                .o       .ooo.                                 :*                       &@@@@@@@@@@@@.         o@@@@@@@@@@@@@@@@@@@@@@#o*        :@@@@@@@@@@@@o         ::                          oo.                o*      *o.  o.                                  .    .@: 
 .@*                     *o.               .o         :8:.                                :*                      :@@@@@@@@@@@@&          o@@@@@@@@@@@@@@@@@@@@@@@          .#@@@@@@@@@@@#.        *o                        .&o                  :*      &*   o.                                       *@. 
  @:                                       .o          :&o..                              :*                      #@@@@@@@@@@@@.          &@@@@@@@@@@@@@@@@@@@@@@@:          o@@@@@@@@@@@@&        .:.                      :o.                   **     o:    o.                                       :@  
  #&             .*                        .:          *. o&*.                            .:                     o@@@@@@@@@@@@&           @@@@@@@@@@@@@@@@@@@@@@@@8          .@@@@@@@@@@@@@*        *o                    .oo                     .:.   *o.    o.                               .*&.    &#  
  8&      ..    *@@*                        **         *.   o&*..                         .*                    *@@@@@@@@@@@@@.          o@@@@@@@@@@@@@@@@@@@@@@@@@.          o@@@@@@@@@@@@#        *o                  .:o*                       :*  .&.    ::                ..           .:8@@@.    &8  
  &8     o@8    .@@:                        .o         *:     *&o*..                      .*                   .#@@@@@@@@@@@@&           8@@@@@@@@@@@@@@@@@@@@@@@@@&          .@@@@@@@@@@@@@8       .:.                *o:                         :*  o*     o.                ##&*.    .*o8@@@@@#     8&  
  o@     o@@     8@o                        .o         *:        :&o*..                    :.                  8@@@@@@@@@@@@@.        ..:@@@@@@@@@@@@@@@@@@@@@@@@@@#           o@@@@@@@@@@@@@&       *o              .oo.                          o* o:      o.               .@@@@@8oo&#@@@@@@@@&     @o  
  *@.    .@@     &@8      .**               .o         *:           :&o:....               :*                 &@@@@@@@@@@@@@o   ....*:oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@o           #@@@@@@@@@@@@@:      .o            .:&*                            :*oo       o.               :@@@@@@@@@@@@@@@@@@o    .@*  
   @:     @@*    *@@ ..*o8@@8                :.        *o              .oooo:.....         :*                &@@@@@@@@@@@@@@*.*:oooo:. .@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           *@@@@@@@@@@@@@@:     .:.          *oo                              :&:.      *:                &@@@@@@@@@@@@@@@@8o.    :@   
   #o     8@o   .*@@8#@@@@@@@                *o        *:                   *:oooo:*.......o:               &@@@@@@@@@@@@@@&oo*.       8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o           &@@@@@@@@@@@@@@:     *o        .:o.                               &&        o*                o8#@@@@@@@@@@8o.        &#   
   88     o@8:o&#@@@@@@@@@@@@.               *o        *:                         .:ooooooo8o*************:8@@@@@@@@@@@@@@&           .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#           .#@@@@@@@@@@@@@@:    .o      .:&*                                *#:        o.                    *o&#@@@o            88   
   o#     *@@@@@@@@@@@@@@@@@@:               .o        *o                                  oo............:@@@@@@@@@@@@@@@#.           8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o           *@@@@@@@@@@@@@@@o   .:.   .:o:                                 :&&.        o.                        :@@#*           #o   
   *@.    .@@@@@@@@@@@@@#8&o*.                *:       .:                                  :*           *8@@@@@@@@@@@@@@@.           :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.           o@@@@@@@@@@@@@@@&.  *: .*&:                                  :&.:*       :*                          *#@@o         .@*   
   .@:     @@@@@@@@#8&:.                      *o       .:.                                 :*          o@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&            &@@@@@@@@@@@@@@@#* .&.oo                                   :&. :*       o*                            8@@&.       :@.   
    #&     #@@@8&:.                           .o        *.                                 .:        *8@@@@@@@@@@@@@@@@o            &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            8@@@@@@@@@@@@@@@@oo8o                                    :o.  :*       o.                             &@@8*      &#    
    &8     o&:                                 oo       *:                                 .:.     .&@@@@@@@@@@@@@@@@@&            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#            .#@@@@@@@@@@@@@@@@@8*                                   oo    :*      ::                               o@@@:     8&    
    o@                                         :8       *o                                  :*   .o@@@@@@@@@@@@@@@@@@&             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&            .#@@@@@@@@@@@@@@@@@8:.                               .oo     :*      o*                                o@@&     @o    
    *@*                                        .8:      *:                        *.        :*.*&@@@@@@@@@@@@@@@@@@@&             &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            .#@@@@@@@@@@@@@@@@@@#o.           *.               .o:      o*     .&.                                 o@:    *@*    
     @o                                         o8      *o                       .#o       .&88@@@@@@@@@@@@@@@@@@@@&             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.            .#@@@@@@@@@@@@@@@@@@@@8o..       &8              .o*       :*     &o                                   :.    o@     
     88                                         .8o     .:                      .#@& ...*:&#@@@@@@@@@@@@@@@@@@@@@@o             *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.            .8@@@@@@@@@@@@@@@@@@@@@@8&:*.. .8@8            *o*        :*     8*                                         88     
     o@                                         .oo*     :*                    .#@@@88#@@@@@@@@@@@@@@@@@@@@@@@@@@:             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8            .:#@@@@@@@@@@@@@@@@@@@@@@@@@@#88@@@&         .oo.         o*    &8.                                         @o     
     .@*                                         *&o*    *o                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*             .8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o        .*:o: o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&       .oo           :*   .#o                                         *@.     
      #&                                         *o*&.   *:                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.              8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o    ..*o&.    *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     *&*            :.   o8.                                         &#      
      &#                                          :..&*  *:                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:               &@@@@@@@@@@@@@@8@@@@@@@@@@@@@@@@@@@8@@@@@@@@@@@@@@: .*:o:         &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&  .:o.            .*   *&o                      .                   #&      
      :@.                                         *o *&*  :.               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.               o@@@@@@@@@@@@@@o8@@@@@@@@@@@@@@@@@@@:&@@@@@@@@@@@@@@&oo.            *8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*o:              **  .o8.                     :o                  .@:      
       @o                  *                      .o. .o: *:              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8*                &@@@@@@@@@@@@@@& 8@@@@@@@@@@@@@@@@@@@o #@@@@@@@@@@@@@@:                o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*               :*  oo:.                     &@.                 o@       
       88                 .8*                      *o   ::oo              :@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:                .8@@@@@@@@@@@@@@8  8@@@@@@@@@@@@@@@@@@@o .@@@@@@@@@@@@@@@o                 o#@@@@@@@@@@@@@@@@@@@@@@@@@@@8.               o* o:&*                      #@*                 88       
       :@.                *@&                      .o.   *8&.              o@@@@@@@@@@@@@@@@@@@@@@@@@8:                 .8@@@@@@@@@@@@@@@.  8@@@@@@@@@@@@@@@@@@@o  :@@@@@@@@@@@@@@@o                  o8@@@@@@@@@@@@@@@@@@@@@@@@8.                o.*o*:.                     .@@&                .@:       
       .@o                o@8                       *o     &&*              o@@@@@@@@@@@@@@@@@@@@@#&.                  .#@@@@@@@@@@@@@@@*   #@@@@@@@@@@@@@@@@@@@o .*8@@@@@@@@@@@@@@@&.                  :&#@@@@@@@@@@@@@@@@@@@@8.                .::o.:*                ::*.  o@@#  ..:o*         o@.       
        &8         ..     8@@.     .                .o.    *&o:*.            o@@@@@@@@@@@@@@@@@#&*                    :@@@@@@@@@@@@@@@@:    @@@@@@@@@@@@@@@@@@@@&:oo:&@@@@@@@@@@@@@@@8*                    o##@@@@@@@@@@@@@@@@8.                 *o&. o.                :@@#&o#@@@oo8@@8.         88        
        :@.        *8&:*.*@@@o..:o8o                 *o    *: .oo*.           o@@@@@@@@@@@#8&:o*                    .&@@@@@@@@@@@@@@@@o     @@@@@@@@@@@@@@@@@@@@#*    8@@@@@@@@@@@@@@@@:                    *:*o&8@@@@@@@@@@@8.                  o8* o*                  o@@@@@@@@@@@@8          .@:        
        .@o         &@@@88@@@#8@@@8.                 .o.    :*  .oo:*.         o@@@@8&oo:..    :.                  *8@@@@@@@@@@@@@@@@o      @@@@@@@@@@@@@@@@@@@@8      8@@@@@@@@@@@@@@@@&.                  *:    .*:&#88@@@8.                   &o .o.                   o@@@@@@@@@@8           o@.        
         8#          &@@@@@@@@@@@8.                   *o    *o     :oo**.       o@@o           o*                .o@@@@@@@@@@@@@@@@@o       @@@@@@@@@@@@@@@@@@@@8       8@@@@@@@@@@@@@@@@#:                 *o      .:o. &@8.                  .&&  o:                     :@@@@@@@@8            #8         
         :@.          8@@@@@@@@@#.                    .o.   .o       .oo:**.     o@o           o*               *8@@@@@@@@@@@@@@@@@o        @@@@@@@@@@@@@@@@@@@@8        8@@@@@@@@@@@@@@@@@&*               *o    *oo*   8#.                  .o#: .o.                     .@@@@@@@@8           *@:         
          @&           8@@@@@@@@*                      *o    ::         .ooo:***. o:           .:             *&@@@@@@@@@@@@@@@@@@o    ..**o@@@@@@@@@@@@@@@@@@@@#         8@@@@@@@@@@@@@@@@@@o.             .:  .:&:     :.                  .ooo* o*                     .#@@@@@@@@@&          &@          
          &@          .8@@@@@@@@:                      .o*   *o             .:oo:****..         :.          *&@@@@@@@@@@@@@@@@@@@&*.**:::ooo#@@@@@@@@@@@@@@@@@@@&          &@@@@@@@@@@@@@@@@@@#o.            *o*o:                          .o:.:..o.                    .@@@@@@@@@@@@o         @&          
          .@:        .8@@@@@@@@@@:                      *o   .:.                .*ooo::*******. &:        *&@@@@@@@@@@@@@@@@@@@@&:o:o:*.    .&#@@@@@@@@@@@@@@@8o.           o@@@@@@@@@@@@@@@@@@@8o.         .&8:                           .o* :: o*                    *@@@#8@@@@88@@@o       :@.          
           88       .#@@@@@@@@@@@@:                      o:   :o                      .*oo:o:::*&&**...:o&@@@@@@@@@@@@@@@@@@@@8*               o8@@@@@@@@@@@8:               :@@@@@@@@@@@@@@@@@@@@@&*     *:o&:                           .&:  o*:o                     &8&:. o@@@  *o&8.      88           
           :@.     .8@#8&&@@@8o8#@@*                     .o.  .o                               ..oo:o8#@@@@@@@@@@@@@@@@@@@@@@&                   :8@@@@@@#&*                  *8@@@@@@@@@@@@@@@@@@@@@8o..*:: .:                          *o*  *:.o.                           *@@&            .@:           
           .@&     *&:.  .@@@*  .*oo                      *o   ::                 :*             oo:8@@@@@@@@@@@@@@@@@@@@@@@o                      *&@@#&.                      &@@@@@@@@@@@@@@@@@@@@@@@##:  .:          :.             *o.   o*o*                             #@:            &@.           
            &@.           8@@                             .o*  *o                *@o         .*o&@@@@@@@@@@@@@@@@@@@@@@@@@8*                         8o.                         o#@@@@@@@@@@@@@@@@@@@@@@@@8ooo*         8#.          .oo.   .:oo.                             &@.           .@&            
            .@o           :@8                              .&.  ::              *#@&...**:o&8#@@@@@@@@@@@@@@@@@@@@@@@@@@@&                           o                            .8@@@@@@@@@@@@@@@@@@@@@@@@@@@#8oo:**...8@8.        .o:     :oo.                              :&.           o@.            
             8#           .@o                               :o  *o             *#@@@8##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:                            .o                             o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@8.      *o*     .o&:                               ..            #&             
             *@:          .o.                               .&o  ::           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o                               &                              .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.   .oo.      :8o.                                            :@*             
              88           .                                 .8: .o          *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                o.                               *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8. *o:       .&8.                                             88              
              :@*                                             :#: ::        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*                                  *o                               .:&8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8:o*        &@*                                             *@:              
               8#                                :o            o#:*:.      *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*                                     &                            .::oo. :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*        *@o                                              #8               
               :@*                        *o     88             &8:&:     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&*                                       o.                        .::oo:      :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8.       #8                                              *@:               
                88                       .@@o   *@&             .&o&8.    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o.                                         *o                     .:::::.          *o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      &#.                                              88                
                :@*                      .@@@.  :@o              *o*&&*    :@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o*                                             &                  .::oo:.                :&8@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      :#*                   ..                         *@:                
                 88                       *@@8  &@&               :o o8:.   :@@@@@@@@@@@@@@@@@@@@@@@#@&*                                                o.              .:::::.                     .:&8@@@@@@@@@@@@@@@@@@@@@@@#.      :#o                   .88&o*.                     88                 
                 :@*                       o@@: 8@@8&:.            o: &&::.  *@@@@@@@@@@@@@@@@@@#8&:.:*                                                 *o          .::::::.                            *o&8#@@@@@@@@@@@@@@@@@#.      :@&                    o@@@@@#&o:*                :@:                 
                  8#                        8@@.*#@@@#:            .o**o*:::* *@@@@@@@@@@@#8&&o*.     o.                                                 &      .*:::::*                                    .:o8888@@@@@@@@@@#.      :@&                     :@@@@@@@@@@8&o:*           #8                  
                  *@o                       .#@8 .****.             .o:::  :o:*&@@@8o:::**.           ::                                                 :. .*::::::.                                          *. o8&o::o#@@#.      *@8                       &@@@@@@@@@@@@@@8&oo.     o@*                  
                   8@                        o@@o                    .&*o*   *::8@@o                   o.                                               *o&:*:::.                                              *::::     &@#.      :#8.                        8@@@@@@@@@@@@@@@@@:    .@8                   
                   *@&           ....*:::ooo&8@@@*                    .o:o.     *o@8::.                ::                                         .*:*::::#:.                                                 *&o:       8@.     .:88.                         *@@&:o&8@@@@@@@@@8     &@*                   
                    &@.    .&8888####@@@@@@@@@@@@8.                    .ooo.      :o::::::*.            o.                                  .*:::::::::.  :.                                                *:o&.        :*     .o&&.                    ..     o@@.  .8@#8#@@@@.    .@o                    
                    .#8     &@@@@@@@@@@@@@@@@@@@@@&                     .o&o           *:::::::::..     **                          ..*::::::::::*.       .o                                              :o::.*.              *ooo.                     &8:     8@8  *@@. .:&8:     8@.                    
                     :@:     #@@@@@@@@@@@@@@@@@@@@#.                     .&&:              .*::::::::::*:8o*:*..........*:::::::::::::*:*:**.              &                                            :oo:   *.             oo:o.                     :@@&     .@@o.#@:     .     :@o                     
                      8@     *@@@@###888&&ooo::::::.                      .&8:                    .**::**&&:*::********::***::**:**..                      ::                                        .o::*    .:.           *o:*o.                     *@@#.      o@@#@8            @8                      
                      *@&     o@@&....              .*                     .&8*                           &.  ..........                                   .&                                      *ooo*      .:           :o**o.                     .#@#.        8@@@.           &@.                      
                       o@*     8@8                 :##.                     .8#*                          *o                                                o.                                  .:o::.        *:         *oo.*&.                      8@@:         *@@8           *@o                       
                        #8     .@@&               o@@@&                      .&#*                          o*                                               .o                                *oo::           *:        :o* *o.                      &@@@8.         &@@*          #8                        
                        *@o     :@@:             o@@@@@&                       &@o                         .o.                                               &                             .oo::*             *:      *oo. oo.                      o@@@@@#.         8@#.        o@*                        
                         &@*     &@@.          .8@@@@@@o                        &@o                         o:                                               o*                          :o::*                *:    .oo*  oo.                      :@@@@@@@#*        *@@8.      *@&                         
                          8#     .@@8.        .8@@@@@#:                          :#&                         o.                                              .&                       *o:::.                  :.   :o:. .o:                       :@@8o@@@@@@:        &@@o      #8                          
                          *@&     :@@8       :#@@@@@&.   .*                       *88.                       .o                                               o.                   *oo::.                    *:  :oo.  :o*                       :@@#. *#@@@@@o       .#@o     &@*                          
                           &@*     &@@.     o@@@@@@o     8@*                       .&8:                       :o                                              .o                :oo::*                       .o*oo*   oo.                        *@@:   .8@@@@@&       :&     *@&                           
                            8@.    .&*     &@@@@@#:     &@@@*                        o#&*                      &*                                              &            .oo:::*                          o8:*   .o:.                       :& :o     .8@@@@@8.           .@8                            
                            .@8          *8@@@@@8.     &@@@@@*                        *#8o*                    .&.                                             ::       .:o::::.                           *&&:    :o*                        *@@&        .&@@@@@#*          8@.                            
                             o@o        o@@@@@@&.     &@@@@@8.                         .o8o:o.                  *&                                             .&   .*oo:***.                            *o:&o   .oo.                        :@@@@&         o@@@@@@o        o@:                             
                              &@*      &@@@@@@o      &@@@@@&                             *&&::oo.                oo                                             ooo:::**.                              :o:**:.  :o:                          &@@@@@o         :@@@@@@&      *@&                              
                               8#.     &@@@@@:      &@@@@@o                               .:o:*:::o:.             o:                                       .:oo:o8**.                               .oo:*  :: .oo.                           .8@@@@@o         *#@@@@&     .@8                               
                               .@8      &@@@:      &@@@@@o                                  *o:  ***:o::.          &*                                .*o:o:****..o.                               *oo:.   *o.oo*                          :o. .8@@@@@o         .#@@&      8@.                               
                                :@&     .8@.      &@@@@@o                                    .:o*   .****:o:o:..   .o.                       ..:o:o:::*****      .&                             :o::.    .ooo:.                          :@#.   &@@@@@:         .@8      &@:                                
                                 o@o     ..     .&@@@@@o          .:                           *:o*      .*****:::o:&8o::::::::::::::o:::o:::::*****.             o.                         *oo:*      .88:*                           o@@@*    &@@@@@*         ..     o@o                                 
                                  8@*          .8@@@@@o           &@&                            *oo.          ..***.*&o.*******************..                    .&                      .oo:*.       o8&*                            &@@@@:     &@@@@@*              *@8                                  
                                  .8@.        .8@@@@@o           o@@@8*                           .*oo.               .o.                                          o*                  .:o::*        *&&:                            .8@@@@@o      &@@@@@:            .@8.                                  
                                   .##.      *#@@@@@o           :@@@@@o                             .*oo.              .o:                                         .&               .:o:**.        .oo:.                            *#@@@@@@o       8@@@@@o          .##.                                   
                                    *@8      o@@@@@o           *@@@@@8.                               .*oo*             .o:                                         ::           .oo:**.         *oo*.                             o@@@*&@@@&       .8@@@@@o         8@*                                    
                                     :@&      &@@@o           .#@@@@8.                                  .*:o:            .oo                                        .&.       :oo:**.          :o:*.                              &@@#* :@@@8.       .#@@@@@o       &@:                                     
                                      o@&      o@@&          .#@@@@#.   *#&.                               *:oo.           :&.                                       *o   *oo:***.          .oo:*                               .8@@#.  *@@@#.        .8@@@@o      &@o                                      
                                       &@&      o@@o        .8@@@@#.   .8@@&                                 .*:oo.         *oo                                      .8&o:***.           .:o:*.                                 .#@8.   .#@@@*         .@@@o      &@&                                       
                                        &@o      o@@&       &@@@@#.    o@@@8                                    *:o&&:.      .:o*                               .ooo:::&o.            .:o:**                                     :o.    .8@@@:          *#o      o@&                                        
                                         &@o      &@@8.    &@@@@@*    *@@@@8.                                     .::o8#&o:.   .:o.                     ..*oooo:****.  .o          .oo:**.                                               &@@@o           .      o@&                                         
                                          &@o      &@8.   o@@@@@:    .8@@@@#.                                        .*o&888&:::o8#&:.........*:ooooooooo**.....        .o.    .:oo:**.                                    :&o*          &@@@&      *o         o@&                                          
                                           8@o      o.   o@@@@@o     o@@@@@@:                                            ..:&88&:.**o8&:******:..........                .o&ooo:*..                                      :#@@@@&         o@@@8     *#@o       o@8                                           
                                            8@o         o@@@@@&     *@@88@@@o                                               ....*::oo&&&&o*                          .*ooo&o*...                                       .&@@@@@@@o        :@@@8.   :@@@o      o@8                                            
                                            .8@o       :@@@@@8     .8@8.&@@@&       o*                                           .....:&&8888&:*.....  ......*ooooooo**....                                           :#@@&#@@@@@*       *@@@@*  :@@@:      o@8.                                            
                                              &@o      .#@@@#.     o@@. &@@@&      *@@o                                                ...*::*::****:o:*******.......                                               .&@@8. .&@@@@o       .8@@@: o@@8*      o@&                                              
                                               &@&      .8@@.     :@@o  o@@@8.    .8@@o                                                             ...                                                            .#@@@8    8@@@o        8@@@&o@@8.      &@&                                               
                                                &@&      .&:     .@@8   :@@@#.    o@@&                                                                                                                          ..  8@@@@o   :@@@:        &@@@@@@&       &@&                                                
                                                 o@8.           .8@@.   *@@@@:   *@@8    .ooo.                                                                                                                 o#8. .#@@@@*  *@@8         o@@@@@o      .8@o                                                 
                                                  o@8.          &@@o    .#@@@o   8@#.   o@@@@@8*                                                                                                             *8@@@o  :@@@@&  :@@*         o@@@#*      .8@o                                                  
                                                   :@#*        o@@8      8@@@o  o@@o   o@@@@8@@@o                                                                                                          o8@@@#o.   &@@@@:.@@@8:        :@@#*      *#@:                                                   
                                                    *#@:       &@@*      &@@@& *@@&   :@@@8. .&@@o                                                                                                      .o#@@@&*.     .#@@@@@@@@@@8o      *@8.      :@#*                                                    
                                                     .8@o      .&o       o@@@&.8@#.   &@@@:    8@#.                                                                                                    .&@@@@o         :@@@@@@@@@@@@#o    .o.      o@8.                                                     
                                                       &@&               o@@@8&@@*    8@@@:    8@:   88:                                                                                            .&8*:@@@@&          &@@@@oo@@@@@@@@&.        .&@&                                                       
                                                        o@#.             :@@@@@@o     8@@@#.   ::   *@@@#:                    :&:                                                                   *@@* 8@@@@*    *:   .@@@@8.*8@@@@@@@&       .#@o                                                        
                                                         *#@:            *@@@@@8      &@@@@&        &@@@@*                  .&@@@.                                                                  :@@* :@@@@&  .&@@*   o@@@@o  *8@@@@o.      :@#*                                                         
                                                          .8@&           .#@@@@*      :@@@@@:       #@@@8      *.          o@@@@&                                                          .        :@#.  8@@@#:&@@@@:    8@@@@*  .:#8*       &@8.                                                          
                                                            o@8.         .8@@@o        &@@@@@.     :@@@@:    *#@@8.       &@@&:.                                                        .o8@o       :@#.  *@@@@@@@@o.     *@@@@8.   .       .8@o                                                            
                                                             :#@o         8@@8         .#@@@@&     &@@@8.   &@@@@o        ...                                                       .:.:@@@@@*      :@#.   8@@@@@:.        &@@@@&          o@#*                                                             
                                                              .8@8.       *@@*    .*.   :@@@@#.   .#@@@o  o@@@@o.        :o*                                                     :8#@@..@@@@@#.     :@8    *@@@@&          .#@@@8        .8@8.                                                              
                                                                :@@:       ..     &8.    &@@@@*   o@@@@.*#@@@o.         .@@@.                                              .*:   :@@@@: *@@@@@8     :@8     8@@@8.          o@@o.       :@@:                                                                
                                                                 .8@8.           o@@.    *@@@@*   8@@@@#@@@o.           8@@@.                                              :@@*  .@@@@&  *@@@@@&    :@8     :@@@@o          .:*       .8@8.                                                                 
                                                                   o@@:          8@@o    *@@@8.  .@@@@@@@8.            :@@@@:             *&88&         :*:   o&8*         .@@o   8@@@8   :@@@@@o   :@8     .8@@@#.   :@&            :@@:                                                                   
                                                                    .8@8.        .8@@o   &@@@:   &@@@@@@@8            .#@@@@o             o@@@@         @@#   &@@@:        .@@o   &@@@#    o@@@@@:  o@&      :@@@@o .8@@@*         .8@8.                                                                    
                                                                      o@@o        .8@@#8#@@@&    8@@@@@@@@.           8@@@@@&             o@@@@         @@#   &@@@@o       .#@o   *@@@@.    &@@@@#. &@o      .8@@@@8@@@@o         o@#:                                                                      
                                                                       .&@@:        :8@@@@@o    :@@@@o8@@@*          o@@&@@@#.            o@@@#         #@8   o@@@@@&       8@&   .@@@@:     &@@@@8.&@o       o@@@@@@#:.        :@@&.                                                                       
                                                                         *8@8.        .**..     &@@@# &@@@o         *@@o.@@@@.            o@@@#         8@8   :@@@@@@8.     &@8   .#@@@&      8@@@@8&@&       .#@@@8*.        .8@8*                                                                         
                                                                           :#@&.               .@@@@o &@@@8         8@8  #@@@.            o@@@#         #@&   .@@@@@@@@*    o@8    &@@@8      .#@@@@@@o        &@8*         .&@#:                                                                           
                                                                            .o@@&.             &@@@@* :@@@@.       &@@.  8@@@*            o@@@8         @@o   .@@&@@@@@@o   *@@    :@@@@       *@@@@@@:        .:         .&@@o.                                                                            
                                                                              .&@@&.           8@@@8. .#@@@*      :@@8*  &@@@o            o@@@&         @@o    @@*:@@@@@@o  .@@    .@@@@*       :@@@@@:                 .&@@&.                                                                              
                                                                                .&@@&.         .:8@o   8@@@o     .#@@@@@8#@@@&            &@@@&         @@o    #@: *#@@@@@& .@@.   .@@@@o        o@@@@:               .&@@&.                                                                                
                                                                                  .&@@&.          *.   8@@@8     8@@o&#@@@@@@8            8@@@&         @@o    8@o  .8@@@@@8*@@.    8@@@8         &@@@:             .&@@&.                                                                                  
                                                                                    .&@@&.             o@@@@.   o@@:   .*&@@@#.           8@@@&         @@o    &@&    &@@@@@@@@:    o@@@#          &@o            .&@@&.                                                                                    
                                                                                      .o@@8*            :&@@*  :@@&      .@@@@.           8@@@&        .@@*    o@8     o@@@@@@@o    :@@@@*          .           *8@@o.                                                                                      
                                                                                        .o#@#o.           .o* .#@@.       #@@@*           8@@@&        *@@*    :@@      *@@@@@@&    .@@@@&                   .o#@#o.                                                                                        
                                                                                           *8@@&*             *&@o        #@@@o           &@@@8        &@@     :@@       *#@@@@&    .@@@@#                 *&@@8*                                                                                           
                                                                                             .o@@#o.                      8@@@&           :@@@@.       @@#     .@@.       .8@@@#     8@&o*              .o#@@o.                                                                                             
                                                                                               .:&@@8o.                   &@@@#.           #@@@#.     &@@:     .@@*        .8@@@     .               .o8@@&:.                                                                                               
                                                                                                  .o8@@8o.                 *o8#.           *@@@@#o..:8@@8      .@@o         .&8o                  .o8@@8:.                                                                                                  
                                                                                                     .o8@@8o.                               *#@@@@@@@@@&       .@@&                            .o8@@8o.                                                                                                     
                                                                                                        .o8@@#&:.                             :&#@@@#o.         o:.                         :&#@@&:.                                                                                                        
                                                                                                           .:&#@@#&:                                                                    :&8@@#&:.                                                                                                           
                                                                                                               .o&#@@#&o.                                                          .o&#@@#&o.                                                                                                               
                                                                                                                   .:&8@@@8&o:.                                              .:o&8@@@8&:.                                                                                                                   
                                                                                                                        *o&8@@@@8&&::.                                .::&&8@@@@8&o*                                                                                                                        
                                                                                                                             .*o&88@@@@@888&o&&:*::::::::::*:o&&&888@@@@@88&o*.                                                                                                                             
                                                                                                                                     *:o&&&888#@@@@@@@@@@@@@@#888&&o::*                                                                                                                                     
                                                                                                                                                                                                                                                                                                            
