<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e9b7e4d-ab85-47cd-a12f-51020e2c5b2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleService.xsd" MetadataType="Schema" ID="abe8b4b9-059b-4628-b8b0-cc3669d75fcb" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleService1.xsd" MetadataType="Schema" ID="89c08a01-eccf-4465-96c8-ded43034bbb4" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SimpleService2.xsd" MetadataType="Schema" ID="89690753-3b75-4a88-a686-cd992fb08eaf" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="250687c9-6fc5-4a0d-9511-008ceb989aeb" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc?wsdl" />
    <MetadataFile FileName="SimpleService.disco" MetadataType="Disco" ID="1023a410-ca63-4b30-bcb6-71aaf3b8e3a3" SourceId="1" SourceUrl="http://sharp.kst.fri.uniza.sk/TestService/SimpleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>